.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  /* flex-direction: column; */
}

.logo {
  /* display: flex; */
  margin-right: 10px;
  width: 100px;
  height: auto;
}

.title {
  font-size: 2rem;
}

.services-box {
  margin-top: 10px;
  flex: 0 0 30%;
  padding: 1rem;
  border: 1px solid rgb(0, 0, 0);
  background-color: antiquewhite;
  opacity: 0.9;
}

.services-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.services-list li {
  cursor: pointer;
  padding: 5px 10px;
  background-color: inherit; /* Inherit the background color from parent (.services-box) */
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.services-list li:hover {
  background-color: #d0d0d0;
}

.main-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.areas-section {
  flex: 0 0 65%;
}

.guests-section {
  flex: 0 0 30%;
  padding: 1rem;
  border: 1px solid rgb(0, 0, 0);
  background-color: antiquewhite;
  opacity: 0.9;
}

.areas-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.detail--column {
  padding: 1rem;
  border: 1px solid rgb(0, 0, 0);
  background-color: antiquewhite;
  opacity: 0.9;
}

.area--services:hover {
  transform: translateY(-5px);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
  transition: 0.1s;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #f1f1f1;
  border-top: 1px solid #ccc;
}
